spring.application.name=Rest-Api

# 1. connecting spring to mongodb


# kyu ki system p run ho rha, else write IP of the host
spring.data.mongodb.host=localhost

# port number
spring.data.mongodb.port=27017

# find a particular database in the mongodb (of a particular user maybe), if not created yet, then it will be created now
spring.data.mongodb.database=journaldb

# username and password of mongo server
#spring.data.mongodb.username=Ayush
#spring.data.mongodb.password=MyPassword
